pipeline {
    agent { label "HDFC_bank" }
    
    triggers {
        pollSCM('* * * * *')
    }    

    stages {
        stage('Step 1') {
            steps {
                echo 'clone Hello_Project1'
                git branch: 'main', url: 'https://github.com/Shivakumarb906/Helloworld-latest.git'
            }
        }
        stage('Step 2') {
            steps {
                echo 'Build project'
                sh 'mvn clean package'
            }
        }
        stage('Step 3') {
            steps {
                echo 'Deploy project'
                deploy adapters: [tomcat8(credentialsId: 'admin', path: '', url: 'http://54.86.72.142:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
